# DiscordIntegration

./: DiscordIntegration.sln
DiscordIntegration/: Config.cs  DiscordIntegration.cs  DiscordIntegration.csproj  Language.cs
DiscordIntegration.Bot/: Bot.cs  DiscordIntegration.Bot.csproj
DiscordIntegration.Bot/Properties/PublishProfiles/: FolderProfile.pubxml
DiscordIntegration/API/: Network.cs
DiscordIntegration/API/Commands/: BotCommandSender.cs
DiscordIntegration/API/Configs/: Bot.cs
DiscordIntegration/Commands/: Main.cs
DiscordIntegration/Events/: MapHandler.cs  NetworkHandler.cs  PlayerHandler.cs  ServerHandler.cs
